# permissions for end users to view mywebservices.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: mywebservice-viewer-role
rules:
- apiGroups:
  - service.my.ooma.com
  resources:
  - mywebservices
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - service.my.ooma.com
  resources:
  - mywebservices/status
  verbs:
  - get
