---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  creationTimestamp: null
  name: manager-role
rules:
- apiGroups:
  - apps
  resources:
  - deployments
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - service.my.ooma.com
  resources:
  - mywebservices
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - service.my.ooma.com
  resources:
  - mywebservices/finalizers
  verbs:
  - update
- apiGroups:
  - service.my.ooma.com
  resources:
  - mywebservices/status
  verbs:
  - get
  - patch
  - update
